<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRpc.Standard\Grpc.Standard.csproj" />
    <ProjectReference Include="..\LocalDiscovery\LocalDiscovery.csproj" />
    <ProjectReference Include="..\ProtocolServer\DPServer.csproj" />
    <ProjectReference Include="..\SimpleOperater\SimpleBusiness.csproj" />
    <ProjectReference Include="..\Thrift.Standard\Thrift.Standard.csproj" />
    <ProjectReference Include="..\ZooDiscovery\ZooDiscovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
