# ContainerBase

./: ContainerBase.sln  LICENSE  README.md
DevelopBase.Discovery/: DevelopBase.Discovery.csproj
DevelopBase.Discovery/Commons/: BaseExtend.cs
DevelopBase.Discovery/Interface/: IBaseExtend.cs  IServer.cs
DevelopBase.Protocol/Commons/: BaseRequest.cs  DependencyReuest.cs
DevelopBase.Protocol/Interface/: IBaseExtend.cs  IClient.cs
DevelopBase/Cache/: ICache.cs
DevelopBase/Common/: Common.cs  LifeScope.cs  ReflectionExtend.cs  RegisterInfo.cs
DevelopBase/Data/: DbcontextBase.cs  ServiceProviderExtend.cs
DevelopBase/Message/: ResponseGeneric.cs  ServiceProviderExtend.cs
DevelopBase/Services/: IService.cs  ServiceBase.cs  ServiceCollectionExtend.cs
Environment/zookeeper/: docker-compose.yml
KdZookeeper.Standard/: KdZookeeper.Standard.csproj
KdZookeeper.Standard/Locker/: ZookeeperClient.cs
Kdetcd.Standard/: Kdetcd.Standard.csproj
Kdetcd.Standard/EtcdDiscovery/: Server.cs
Kdetcd.Standard/Locker/: IClient.cs
LocalDiscovery/: BaseInterface.cs  Client.cs  Server.cs
MvcSimple/MvcTest/: MvcTest.sln
MvcSimple/MvcTest/MvcTest/: MvcTest.csproj  Program.cs  ResponesModel.cs  Startup.cs
MvcSimple/MvcTest/MvcTest/Controllers/: EchoController.cs
MvcSimple/MvcTest/MvcTest/Properties/: launchSettings.json
MvcSimple/MvcTest/TestClient/: Program.cs
MvcSimple/MvcTest/UnitTestProject1/: UnitTest1.cs
ProtocolServer/: BaseService.cs
SimpleOperater/Message/Handler/: EchoHandler.cs
SimpleOperater/Message/Request/: EchoRequest.cs
SimpleOperater/Model/: SimpleModle.cs
SimpleOperater/Service/: Echo.cs  IEcho.cs
Src/: ContainerBase.sln
Src/DPClient/: BaseClient.cs  DPClient.csproj
Src/DevelopBase/: DevelopBase.csproj
Src/DevelopBase.DPBase/: DPBase.cs
Src/DevelopBase.Discovery/: DevelopBase.Discovery.csproj
Src/DevelopBase.Discovery/Interface/: IClient.cs
Src/DevelopBase.Protocol/: DevelopBase.Protocol.csproj
Src/DevelopBase.Protocol/Commons/: BaseExtend.cs  BaseReponse.cs
Src/DevelopBase.Protocol/Interface/: IServer.cs
Src/DevelopBase/Common/: TimeSpanConditionSetting.cs
Src/DevelopBase/Data/: IDbcontext.cs  ServiceCollectionExtend.cs
Src/DevelopBase/Message/: HandlerBase.cs  HandlerGeneric.cs  RequestBase.cs  ResponseBase.cs  ServiceCollectionExtend.cs
Src/EtcdDiscovery/: BaseClass.cs  Client.cs  EtcdDiscovery.csproj  Server.cs  baseinterface.cs
Src/KdZookeeper.Standard/: Common.cs  SingleWatcher.cs
Src/KdZookeeper.Standard/IDGenerator/: ZookeeperIDGenerator.cs
Src/KdZookeeper.Standard/ZooDiscovery/: Client.cs  Server.cs
Src/Kdetcd.Standard/: Common.cs  baseClass.cs
Src/Kdetcd.Standard/EtcdDiscovery/: Client.cs  Server.cs
Src/Kdetcd.Standard/Locker/: Client.cs  IClient.cs
Src/LocalDiscovery/: LocalDiscovery.csproj
Src/ProtocolServer/: BaseService.cs  DPServer.csproj
Src/SimpleOperater/: SimpleBusiness.csproj
Src/TestClient/: Program.cs  TestClient.csproj  config.json
Src/TestServer/: Program.cs  TestServer.csproj  config.json
Src/Thrift.Standard/: IThriftClient.cs  TriftServer.cs
Src/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Src/ZooDiscovery/: ZooDiscovery.csproj
Src/gRpc.Standard/: GrpcClient.cs  IServer.cs
Src/gRpc.Standard/proto/: Messager.proto
Src/testconsole/: Program.cs  testconsole.csproj
Src/thrift/: gen.ps1
Src/thrift/gen-csharp/: tReponseMsg.cs
TestClient/: Program.cs
Thrift.Standard/: IServer.cs  ServerImpl.cs  Thrift.Standard.csproj  ThriftClient.cs  tConnect.cs  tRequestMsg.cs
ZooDiscovery/: BaseInterface.cs  ZooClient.cs  ZooServer.cs
gRpc.Standard/: Grpc.Standard.csproj  GrpcServer.cs  IGrpcClient.cs  ServerImpl.cs
thrift/: TestBase.thrift
thrift/gen-csharp/: tConnect.cs
