<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopBase.Discovery\DevelopBase.Discovery.csproj" />
    <ProjectReference Include="..\Kdetcd.Standard\Kdetcd.Standard.csproj" />
  </ItemGroup>

</Project>
