<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtcdDiscovery\EtcdDiscovery.csproj" />
    <ProjectReference Include="..\gRpc.Standard\Grpc.Standard.csproj" />
    <ProjectReference Include="..\LocalDiscovery\LocalDiscovery.csproj" />
    <ProjectReference Include="..\Thrift.Standard\Thrift.Standard.csproj" />
    <ProjectReference Include="..\ZooDiscovery\ZooDiscovery.csproj" />
  </ItemGroup>

</Project>
