<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopBase.Protocol\DevelopBase.Protocol.csproj" />
  </ItemGroup>
  
</Project>
