<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopBase.Discovery\DevelopBase.Discovery.csproj" />
    <ProjectReference Include="..\KdZookeeper.Standard\KdZookeeper.Standard.csproj" />
  </ItemGroup>

</Project>
